# -*- coding: utf-8 -*-
"""Reverse Complement.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oqDiU66M3WrgNW-1PGqSfpCQPmfmkq-D
"""

with open('rosalind_revc.txt', 'r') as file:
    for line in file:
      string = line
    # string = file[0]
    string = string[::-1]
    final = ""
    for char in string:
      if char == 'A':
        final += 'T'
      elif char == 'T':
        final += 'A'
      elif char == 'C':
        final += 'G'
      elif char == 'G':
        final += 'C'
    print(final)